# StandBy_Camera

./: README.md
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SettingsActivity.java  VideoAdapter.java  VideoListActivity.java
app/src/main/java/com/example/myapplication/camera/: CameraXManager.java  RecordingManager.java
app/src/main/java/com/example/myapplication/models/: VideoModel.java
app/src/main/java/com/example/myapplication/notification/: NotificationHelper.java
app/src/main/java/com/example/myapplication/permissions/: PermissionManager.java
app/src/main/java/com/example/myapplication/power/: WakeLockManager.java
app/src/main/java/com/example/myapplication/services/: ForegroundRecordService.java  RecordingServiceController.java
app/src/main/java/com/example/myapplication/utils/: OverlayPermissionHelper.java
app/src/main/res/anim/: glow_animation.xml
app/src/main/res/drawable/: ic_playback.xml  ic_setting_gear.xml  ic_video_camera.xml  led_indicator_off.xml  led_indicator_on.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_list.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
